{
  "name": "@example/astro-katex",
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro --root demo dev",
    "build": "astro --root demo build",
    "serve": "astro --root demo preview"
  },
  "devDependencies": {
    "astro": "^1.0.0-beta.28",
    "typescript": "^4.6.4"
  }
}
